# Generated by Django 4.0.3 on 2022-10-27 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0006_remove_automobilevo_sold'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='VIN',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
