# Generated by Django 4.0.3 on 2022-10-24 22:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_appointment_vip'),
    ]

    operations = [
        migrations.DeleteModel(
            name='VIP',
        ),
    ]
